<!DOCTYPE html>
<html>
<head>
    <title>CPSL | Encapsulating Life.</title>
    <link rel="stylesheet" href="css/clique.min.css" />
</head>
<body>
    
<div class="container container-center margin-top margin-large-bottom">

<!-- Header\Heading -->
<div class="row" data-row-margin>
    <div class="col-12-12-medium">
        <div class="vertical-align text-center" style="height:450px; background-color: #639;">
            <div class="vertical-align-middle col-6-12">
                <span style="font-size:96pt">&#x1F48A</span>
                <h1 class="text-bold" style="color: #ffff00;">CPSL</h1>
            </div>
        </div>
    </div>
</div>
<!-- End Header\Heading -->
    
<div class="row">
    <div class="col-12-12">
        <div class="flex flex-space-around flex-row flex-top">
            <div class="panel-box panel-space">
                <h2 class="panel-title">Test Baby</h2>
                <div class="responsive-width;" style="width:170px;">
                    <p>This is some mother fucking text!</p>
                    <p>This is a new god damned paragraph.
                <br />
                     &#x1F48A
                    </p>
                </div>
            </div>
            <div class="panel-box panel-space"  >
                <h2 class="panel-title">&#x1F48A CPSL</h2>
                <div class="panel-teaser repsonsive-width">
                    <img src="images/partypills.JPG" >
                </div>
                    <p>Party on Wayne. <br />Party on Garth.
                    </p>
                    
                
            </div>
            
            <div class="panel-box panel-space">
                <h2 class="panel-title">&#x1F48A CPSL</h2>
                <div class="panel-teaser repsonsive-width">
                    <img src="images/testpills.JPG" >
                </div>
                    <p>This is a lovely selection of new encapsulations from the lab. Fun new fillers.
                    </p> 
                
            </div>
            
            <div class="panel-box panel-space">
                <h2 class="panel-title">&#x1F48A CPSL</h2>
                <div class="panel-teaser repsonsive-width">
                    <img src="images/labreapills.JPG" >
                </div>
                    <p>The LaBrea Tar Pits. There are friggin DINOSAURS in this baby! Killin' it (get it?!).
                    </p>    
                
            </div>
            
            <div class="panel-box panel-space" >
                <h2 class="panel-title">&#x1F48A CPSL</h2>
                <div class="panel-teaser repsonsive-width">
                    <img src="images/pumkinspicepills.jpg" >
                </div>
                    <p>Tis the friggin' season... #pumpkinspice
                    </p>    
                
            </div>
            
        </div>
    </div>
</div>
    
</div>    
<script src="jquery.js"></script>
<script src="clique.min.js"></script>
</body>
</html>